<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>- maxgio's notes</title><meta name=description content="RKE2 Secuirty and compliance:
 hardened to pass CIS K8s benchmark enabled FIPS 140-2 regularly scans componets images with trivy  Flavours of k8s:
 RKE (Docker as container engine, traditional) RKE 2 (hardened, next generation) K3S (focused on IoT, lightweight)  K3S + RKE + security = RKE 2
RKE 2 does not rely on Docker RKE 2 launches CP compoents as static pods (managed by Kubelet)
RKE2 and K3s RKE2 is based on K3s."><meta name=author content><link rel="preload stylesheet" as=style href=https://notes.maxgio.me/app.min.css><link rel="preload stylesheet" as=style href=https://notes.maxgio.me/an-old-hope.min.css><script defer src=https://notes.maxgio.me/highlight.min.js onload=hljs.initHighlightingOnLoad();></script><link rel=preload as=image href=https://notes.maxgio.me/theme.png><link rel=icon href=https://notes.maxgio.me/favicon.ico><link rel=apple-touch-icon href=https://notes.maxgio.me/apple-touch-icon.png><meta name=generator content="Hugo 0.79.1"><meta property="og:title" content><meta property="og:description" content="RKE2 Secuirty and compliance:
 hardened to pass CIS K8s benchmark enabled FIPS 140-2 regularly scans componets images with trivy  Flavours of k8s:
 RKE (Docker as container engine, traditional) RKE 2 (hardened, next generation) K3S (focused on IoT, lightweight)  K3S + RKE + security = RKE 2
RKE 2 does not rely on Docker RKE 2 launches CP compoents as static pods (managed by Kubelet)
RKE2 and K3s RKE2 is based on K3s."><meta property="og:type" content="article"><meta property="og:url" content="https://notes.maxgio.me/notes/rke2/"><meta itemprop=name content><meta itemprop=description content="RKE2 Secuirty and compliance:
 hardened to pass CIS K8s benchmark enabled FIPS 140-2 regularly scans componets images with trivy  Flavours of k8s:
 RKE (Docker as container engine, traditional) RKE 2 (hardened, next generation) K3S (focused on IoT, lightweight)  K3S + RKE + security = RKE 2
RKE 2 does not rely on Docker RKE 2 launches CP compoents as static pods (managed by Kubelet)
RKE2 and K3s RKE2 is based on K3s."><meta itemprop=wordCount content="842"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content><meta name=twitter:description content="RKE2 Secuirty and compliance:
 hardened to pass CIS K8s benchmark enabled FIPS 140-2 regularly scans componets images with trivy  Flavours of k8s:
 RKE (Docker as container engine, traditional) RKE 2 (hardened, next generation) K3S (focused on IoT, lightweight)  K3S + RKE + security = RKE 2
RKE 2 does not rely on Docker RKE 2 launches CP compoents as static pods (managed by Kubelet)
RKE2 and K3s RKE2 is based on K3s."></head><body class=not-ready data-menu=false><header class=header><p class=logo><a class=site-name href=https://notes.maxgio.me/>maxgio's notes</a><a class=btn-dark></a></p><script>let bodyClx=document.body.classList;let btnDark=document.querySelector('.btn-dark');let sysDark=window.matchMedia('(prefers-color-scheme: dark)');let darkVal=localStorage.getItem('dark');let setDark=(isDark)=>{bodyClx[isDark?'add':'remove']('dark');localStorage.setItem('dark',isDark?'yes':'no');};setDark(darkVal?darkVal==='yes':sysDark.matches);requestAnimationFrame(()=>bodyClx.remove('not-ready'));btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark')));sysDark.addEventListener('change',(event)=>setDark(event.matches));</script></header><main class=main><article class=post-single><header class=post-title><p></p><h1></h1></header><section class=post-content><h1 id=rke2>RKE2</h1><p>Secuirty and compliance:</p><ul><li>hardened to pass CIS K8s benchmark</li><li>enabled FIPS 140-2</li><li>regularly scans componets images with trivy</li></ul><p>Flavours of k8s:</p><ul><li>RKE (Docker as container engine, traditional)</li><li>RKE 2 (hardened, next generation)</li><li>K3S (focused on IoT, lightweight)</li></ul><p>K3S + RKE + security = RKE 2</p><p>RKE 2 does not rely on Docker
RKE 2 launches CP compoents as static pods (managed by Kubelet)</p><h2 id=rke2-and-k3s>RKE2 and K3s</h2><p>RKE2 is based on K3s.
Let&rsquo;s see the small differences.</p><h3 id=rke2-1>RKE2</h3><p>Data store: etcd.
It provides node-token at <code>/var/lib/rancher/rke2/server/node-token</code> for additional nodes.
Cluster configuartion file is expected at <code>/etc/rancher/rke2/config.yaml</code>.</p><p>Intallation steps are nearly identical.</p><pre><code>curl -sL https://get.rke2.io | sh -
systemctl enable --now rke2-server
</code></pre><h3 id=k3s>K3s</h3><p>Data store: SQLite.
It provides node-token at <code>/etc/rancher/node/password</code> for additional nodes.
Cluster configuartion file is expected at <code>/etc/rancher/k3s/config.yaml</code>.</p><p>Intallation steps are nearly identical:</p><pre><code>curl -sL https://get.k3s.io | sh -
systemctl enable --now k3s-server
</code></pre><h2 id=deploy>Deploy</h2><p>Deploy the script
ENable and start systemd svc</p><pre><code>curl -sL https://get-rke2.io | sudo sh -
# stable Rke version is downloaded with related systemd services
# scripts installed under /usr/local/bin

systemctl enable --now rke2-server.service

# check the journal for the unit
journalctl -u rke2-server -f
# creates a new kubeconfig file at /etc/rancher/rke2/rke2.yaml (root owned)
# 5~ mins
</code></pre><h2 id=requirements>Requirements</h2><ul><li>Two nodes same hostnames shoudl be avoided<ul><li>If any, <code>node-name</code> parameter in the RKE2 <code>config.yaml</code> must have different values</li></ul></li><li>OS:<ul><li>SUSE (amd64)</li><li>Ubuntu 18.04, Ubuntu 20.04 (amd64)</li><li>Centos/RHEL 7.8, Centos/RHEL 8.2 (amd64)</li></ul></li><li>512 MB min (1GB min recommended)</li><li>1 CPU min</li><li>Ports:<ul><li>Server:<ul><li>6443 TCP from agents</li><li>9345 TCP from agents</li><li>2379 TCP etcd client, from servers</li><li>2380 TCP etcd peer, from servers</li></ul></li><li>Server and Agents:<ul><li>8472 UDP from all (only Flannel VXLAN, which is the standard overlay for RKE2 - should NOT be exposed externally)</li><li>10250 TCP Kubelet</li><li>30000-32767 NodePort range, from all</li></ul></li><li>more on <code>https://docs.rke2.io/install/network_options/</code></li></ul></li></ul><h2 id=nodes>Nodes</h2><ul><li>Server nodes: etcd, apiserver, it can be a cp, etcd or worker node (when not Tainted)</li><li>Agent nodes: only run user apps</li></ul><h2 id=rke2-architecture>RKE2 architecture</h2><p>It&rsquo;s based on K3s, it leverages the same simple installation process.
A single binary is installed on all nodes which are members of the cluster.</p><pre><code>User (kubectl) &gt; Server nodes &gt; Agent nodes
</code></pre><h3 id=data-store>Data store</h3><p>Same architecture of K3s, the only difference is etcd instead of sqlite.</p><h2 id=configuration>Configuration</h2><p>It needs to be done before systemd services start.
It can be done via:</p><ul><li>CLI flags</li><li><code>config.yaml</code> file</li></ul><h3 id=cli>CLI</h3><pre><code>rke2 server \
--write-kubeconfig &quot;0644&quot; \
--tls-san &quot;foo.local&quot; \
--node-label &quot;foo=bar&quot;
</code></pre><blockquote><p>Note: it&rsquo;s not run with systemd.</p></blockquote><pre><code>cat &lt;&lt;EOF &gt; /etc/rancher/rke2/config.yaml
write-kubeconfig-mode: &quot;0644&quot;
tls-san:
- &quot;foo.local&quot;
node-label:
- &quot;foo=bar&quot;
EOF
</code></pre><p>Whenever new cluster is created, it&rsquo;s configured as declared above.</p><p>More:</p><ul><li><code>https://docs.rke2.io/install/install_options/install_options</code></li><li><code>https://docs.rke2.io/install/install_options/agent_config</code></li><li><code>https://docs.rke2.io/install/install_options/server_config</code>.</li></ul><h3 id=creating-configyaml-for-server-nodes>Creating config.yaml for Server nodes</h3><p>For the seed Server node:</p><pre><code>sudo mkdir -p /etc/rancher/rke2
sudo cp config.yaml /etc/rancher/rke2/config.yaml
cat &lt;&lt;EOF &gt; /etc/rancher/rke2/config.yaml
node-name:
- &quot;cplane01&quot;
node-taint:
- &quot;CriticalAddonsOnly=true:NoExecute&quot;
tls-san:
- loadbalancer.example.com # especially for HA
EOF
</code></pre><blockquote><p>This is the same for all the nodes</p></blockquote><p>For additional Server nodes:</p><pre><code>cat &lt;&lt;EOF &gt; /etc/rancher/rke2/config.yaml
server:
- &quot;https://cplane01.example.com:9345&quot;
token:
- &quot;k105bd...&quot;
node-name:
- &quot;cplane02&quot;
node-taint:
- &quot;CriticalAddonsOnly=true:NoExecute&quot;
EOF
</code></pre><h3 id=creating-cofigyaml-for-agent-nodes>Creating cofig.yaml for Agent nodes</h3><p>Get the <code>node-token</code> from the first Server node:</p><pre><code>sudo cat /var/lib/rancher/rke2/server/node-token
</code></pre><p>Configure the <code>config.yaml</code> file:</p><pre><code>cat &lt;&lt;EOF &gt; /etc/rancher/rke2/config.yaml
server:
- &quot;https:/cplane01.example.com:9345&quot;
token:
- &quot;k105bd...&quot;
node-name:
- &quot;worker01&quot;
node-label:
- &quot;node=worker&quot;
EOF
</code></pre><h2 id=installation>Installation</h2><p>The installation script <code>https://get.rke2.io</code> can be run before or after creating the <code>cluster.yaml</code> (<code>config.yaml</code>?).
The script creates the following:</p><ul><li><code>/usr/local/bin/rke2</code></li><li><code>/usr/local/bin/rke2-killall.sh</code></li><li><code>/usr/local/bin/rke2-uninstall.sh</code></li><li><code>/var/lib/rancher/rke2/server/node-token</code></li><li>systemd services for <code>rke2-agent</code> and <code>rke2-server</code></li></ul><p>Then:</p><pre><code>sudo systemctl enable --now rke2-server
sudo journalctl -u rke2-server -f
sudo cp /etc/rancher/rke2/rke2.yaml ~/.kube/rke2.kubeconfig`
chown $(id -u):$(id -g) ~/.kube/rke2.kubeconfig
</code></pre><h2 id=additional-options>Additional options</h2><ul><li>RPM files for deploying the inistial scripts are available for some Linux distribution</li><li><code>/usr/local/bin/rke2</code> can be run outside of systemd (e.g. to create clusters, not recommeded)</li></ul><h2 id=deploy-a-server-node>Deploy a Server node</h2><pre><code>sudo -i
curl -sL https://get-rke2.io | sh -
cat &lt;&lt;EOF &gt; /etc/rancher/rke2/config.yaml
node-name:
- cplane01
tls-san:
- lb.example.com
node-label
- &quot;node=notaint&quot;
EOF
</code></pre><p>Configurations in <code>cluster.yaml</code> (<code>config.yaml</code>?) must exist before the below:</p><p>``
systemctl enable &ndash;noe rke2-server.service
journalctl -fu rke2-server</p><h1 id=heading>&mldr;</h1><p>exit
mkdir ~/.kube
sudo cp /etc/rancher/rke2/rke2.yaml ~/.kube/
chown $(id -u):$(id -g) ~/.kube/rke2.yaml
kubectl get nodes -w
kubectl get pods -A -w</p><h1 id=heading-1>&mldr;</h1><pre><code>
## Deploying additional Server nodes

A LB is a good choice for HA, whne adding Server nodes (L4 LB, round-robin DNS, etc.).

Edit kubeconfig changing the `cluster.server` field to the LB endpoint.

## Deploying Agent nodes

Get the node-token from first the Server node.

</code></pre><p>sudo cat /var/lkib/rancher/rke2/server/node-token</p><pre><code>
and put it in the `config.yaml` file for the Agent:

</code></pre><p>sudo -i
mkdir -p /etc/rancher/rke2
cat &#171;EOF > /etc/rancher/rke2/config.yaml
server: <a href=https://cplane01.example.com>https://cplane01.example.com</a>:9345
token: &lt;NODE_TOKEN>
EOF
curl -sL <a href=https://get-rke2.io>https://get-rke2.io</a> | INSTALL_RKE2_TYPE=&ldquo;agent&rdquo; sh -</p><pre><code>
Configurations in `cluster.yaml` / (`config.yaml`?) must exist before starting the systemd service:

</code></pre><p>systemctl enable &ndash;now rke2-agent.service</p><pre><code>
## Troubleshooting

- `config.yaml` syntax
- Starting nodes before ready: if the systemd service on a node is started before `config.yaml` is ready, then the node will need to have RKE2 reinstalled before progressing.

### Uninstalling RKE2 on a Node

</code></pre><p>/usr/local/bin/rke2-uninstall.sh</p><pre><code>
&gt; Installed when downloading RKE2.

When a single node cluster, the whole cluster is deleted, otherwise only the current node.
This is *irreversible*.
</code></pre></section><nav class=post-nav><a class=next href=https://notes.maxgio.me/notes/blog/><span>Blogging</span><span>→</span></a></nav></article></main><footer class=footer><p>&copy; 2023 <a href=https://notes.maxgio.me/>maxgio's notes</a></p><p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p><p><a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a></p></footer></body></html>